<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Portfolio Argentina Programa 2.0</title>
<meta name="Portfolio" content="Portfolio 2.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAjZpRAE5ZIQDD4N4AscfFAEO92wBaeTkAtMaXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAiFCIAAAAAIhUUNCIAACIVFRQzRCAiERUVYkMzQhEREVZ3IkMyERFmd3d3IjIRZnd3d3d3IhZ3d3d3d3IgJ3d3d3dyIAACJ3d3ciAAAAACJ3IgAAAAAAACIAAAAAAAAAAAAAAAD//wAA//8AAP+fAAD+BwAA+AEAAOAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIADAADADwAA8D8AAPz/AAD//wAA" rel="icon" type="image/x-icon" />
<!--Open Graph data: Agregar ruta imagen y http de pagina en property-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta property="og:type" content="Portfolio" />
<meta property="og:title" content="Portfolio personal" />
<meta property="og:url" content="http...." />
<meta property="og:image" 
content="imagen de portada de pagina" />
</head>
<body>
  <script src="js/bootstrap.bundle.min.js"></script>

    <div class="container text-center">
      <hr>
      <button class="<a class="btn btn-primary"> Login </button>
      <h1>Portfolio de Lucio Martinelli</h1>
      <div class="col-7">
        <div>caja 1</div>
        <div>caja 2</div>
        <div>caja 3</div>
      </div>
    <nav class="borde-superior">
      <img src="C:\Users\LangTecnologia\Desktop\Lucho\YO PROGRAMO\4.0\imagenes" alt="imagen de cv">
      <span> <strong> Acerca de mi </strong></span>
    </nav>
    <section>
      <img src="\books-g798066a8f_1920.jpg" alt="Imagen de biblioteca de Viena"
      width="1000px"; height="800px";>
      <h2><strong>FORMACION</strong></h2>  
      <HR></HR>
       <h3>Experiencia</h3>
       <li>Trabajo 1</li>
       <li>Trabajo 2</li>
       <video width="640" height="480" controls>
          <source src="\video.mp4" type="video/mp4">
          <source src="\video.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
    </section>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Xgi193yeh9g" title="12 sorprendentes beneficios de leer" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
       allowfullscreen></iframe>
      </div>
      </div>
</body>
</html>